# smabs

./: .gitignore  NOTES.MD  NOTES.md  README.md  build.gradle  gradle.properties  properties_updater.py  settings.gradle
src/main/java/adventurepack/mods/: SmabLoader.java
src/main/java/adventurepack/mods/smab/: ItemLoader.java  MiscEntity.java  ModInit.java  ModInitClient.java  Registries.java  ResourceLoader.java  SerializerInit.java  SmabLoader.java  Smabs.java
src/main/java/adventurepack/mods/smab/autojson/: AutoJson.java  DefaultAutoJson.java
src/main/java/adventurepack/mods/smab/component/: SmabItemComponent.java
src/main/java/adventurepack/mods/smab/minecraft/: GuiItem.java  SmabEntity.java  TemplatingGui.java  WModel.java
src/main/java/adventurepack/mods/smab/minecraft/client/itemodel/: AbstractModel.java  CardModel.java  DeckModel.java  JsonItemDefinition.java
src/main/java/adventurepack/mods/smab/minecraft/entity/: SmabEntity.java  SmabEntityModel.java  SmabEntityRenderer.java
src/main/java/adventurepack/mods/smab/minecraft/items/: CardBoxItem.java  CardItem.java  DeckItem.java  GuiItem.java  SmabCardItem.java
src/main/java/adventurepack/mods/smab/mixin/: NotAMixin.java  ScreenMixin.java  SpriteAtlasTextureAccessor.java
src/main/java/adventurepack/mods/smab/mixin/client/: ItemRendererMixin.java  ScreenMixin.java  TexturedRenderLayersMxn.java
src/main/java/adventurepack/mods/smab/resourceloaders/: CardTextures.java  ItemLoader.java  ResourceLoader.java  SmabLoader.java  TextureLoader.java
src/main/java/adventurepack/mods/smab/smab/: Ability.java  BetterTag.java  DNA.java  DietaryEffect.java  LevelAlgorithm.java  Mutation.java  NbtFormater.java  Smab.java  SmabBundle.java  SmabCardItem.java  SmabItem.java  SmabSpecies.java  SmabTrinket.java  SmabType.java  Tag.java
src/main/java/adventurepack/mods/smab/smab/attributes/: Ability.java  BetterTag.java  DNA.java  DietaryEffect.java  LevelAlgorithm.java  Mutation.java
src/main/java/adventurepack/mods/smab/smab/json/: JsonDietaryPair.java  JsonEntityAttributeBundle.java  JsonSmabBundle.java
src/main/resources/: fabric.mod.json  smab.mixins.json
src/main/resources/assets/ap_smabs/geo/: missingno.geo.json
src/main/resources/assets/ap_smabs/lang/: en_us.json
src/main/resources/assets/ap_smabs/models/: card_model_finished.json  card_model_finished_odl.json
src/main/resources/assets/ap_smabs/textures/foils/: resize.py
src/main/resources/data/trinkets/entities/: smab.json
src/main/resources/data/trinkets/slots/smab_group/: smab_slot.json
