# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# http://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=build.17:v2
	loader_version=0.12.12
	fabric_version=0.45.1+1.18
	biow0rks_reflection = 0.1.4
	biow0rks_base = 0.1.9
	origins_version = 1.3.1
	gecko_lib = 3.0.5
	trinkets_version = 3.1.0

# Mod Properties
	mod_version = 0.0.0
	maven_group = com.biom4st3r
	archives_base_name = smab

